<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GOLDEN RETRIEVER</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/DatosStyle.css">
    </head>
    <body>
        <header>
            <h1>
                GOLDEN RETRIEVER
            </h1>
        </header>

        <nav>
            <a href="Inicio.html">Inicio</a>
            <a href="Detalles.html">Detalles</a>
            <a href="Galeria.html">Galeria</a>
            <a href="datoscondiseño.html">Formulario de contacto</a>
        </nav>
        <!-- -->
        <video src="Videos/Tunnel - 26475.mp4" autoplay="true" muted="true" loop="true"></video>

        <section class="registro">
            <h4>Formulario</h4>
            <input class="control" type="text" name="Nombre" id="Nombre" placeholder="Ingrese su nombre">
            <input class="control" type="text" name="Apellido" id="Apellido" placeholder="Ingrese su apellido">
            <input class="control" type="email" name="Correo" id="Correo" placeholder="Ingrese su correo">
            <input class="control" type="text" name="FechaDeNacimiento" id="FechaDeNacimiento" placeholder="Ingrese su Fecha de nacimiento (x/x/x)">
            <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
            <input class="boton" type="submit" id="Enviar">
        </section>

        <footer>Creador: Felipe A. Aguayo Almonacid</footer>

    </body>
</html>
