<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GOLDEN RETRIEVER</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/DetallesStyle.css">
    </head>
    <body>
        <header>
            <h1>
                GOLDEN RETRIEVER
            </h1>
        </header>

        <nav>
            <a href="Inicio.html">Inicio</a>
            <a href="Detalles.html">Detalles</a>
            <a href="Galeria.html">Galeria</a>
            <a href="datoscondiseño.html">Formulario de contacto</a>
        </nav>
        <!-- -->
        <video src="Videos/Tunnel - 26475.mp4" autoplay="true" muted="true" loop="true"></video>

        <section id="sect1" class="sect">
            <h1>Caracteristicas y datos a tomar en cuenta</h1>

            <div id="primero">
                <p>&#8711 Temperamento e inteligencia</p>
                <p>El temperamento del Golden retriever es una característica distintiva, y se describe en la normativa racial como amable, amigable y confiado.  Son buenas mascotas de familia y, 
                    particularmente, pueden ser pacientes con los niños, sobre todo si socializan y son entrenados desde cachorros.  No son perros de una sola persona, ya que por lo general serán 
                    igual de amables con extraños que con aquellos que conocen.  Su disposición confiada y amigable les hace ser malos perros guardianes.  Cualquier forma de agresión no provocada 
                    u hostilidad hacia personas, perros y otros animales, se considera inaceptable y no esta en consonancia con el carácter de la raza.  Tampoco suele ser tímido o nervioso.  
                    Un Golden retriever típico debe ser tranquilo, naturalmente inteligente y dócil.
                </p>
            </div>

            <div id="segundo">
                <p>&#8711 Adiestramiento</p>
                <p>Son animales activos con un comportamiento paciente, propio de un perro criado para sentarse en silencio durante horas en una cacería.  Los ejemplares adultos tienen la habilidad de concentrarse en una tarea dada.  Se debe tener cuidado de evitar sobrecargas de trabajo.
                    Otra de sus características, relacionadas con su herencia de la caza, es que son del tamaño adecuado para entrar dentro y fuera de las embarcaciones.  Los Golden son aptos para el entrenamiento (debido a su inteligencia y capacidad atlética) y sobresalen en pruebas de obediencia.  Son innecesarios los métodos duros de entrenamiento, puesto que a menudo responden mejor a los estilos de entrenamiento con refuerzo positivo.
                    Es apreciado por su alto nivel de sociabilidad con las personas y su calma.  Debido a esto, se utiliza comúnmente como perro gua, perro asistencia y perro para búsqueda y rescate.                    
                </p>
            </div>

            <div id="tercero">
                <p>&#8711 Cuidado</p>
                <p>Son perros activos, y requieren de una cantidad razonable de ejercicio cada día, aunque las necesidades de ejercicio varian del perro y su edad.
                    Se le debe proporcionar tanto una adecuada socialización temprana, como una actividad física diaria para evitar conductas destructivas.  Tiene necesidad de estimulación mental, la cual se provee con el entrenamiento y ejercicio, debido a que son buenos atletas y necesitan caminar todos loas días, o se convertirán en perros inquietos y ansiosos.
                    Hay que cepillar su pelaje al menos una vez a la semana (y más frecuentemente durante la muda) para eliminar todo el pelo muerto, haciendo que su pelaje sea más vistoso y brillante.  Se sabe que mudan el pelo dos veces al año.  Graves perdidas de pelo o parches pueden ser indicativos de estrés o de una enfermedad.  También hay que limpiar sus orejas con regularidad, o de otro modo pueden contraer una infección.                    
                </p>
            </div>


        </section>

        <section id="sect2" class="sect">
            <h2>Salud del Golden retriever</h2>
            <p>El promedio de vida de la raza Golden retriever, basado en dos encuestas recientes de Reino Unido, es de aproximadamente 12 años.</p>
            <p>Debido a que estos animales son susceptibles a enfermedades específicas, un criador responsable minimizará el riesgo de manera proactiva, evaluando de forma profesional la salud de las parejas reproductoras y seleccionando a los perros sobre la base de rasgos complementarios. Además de ello, también se encargará de realizar revisiones veterinarias anuales a sus animales.</p>
            <p>Se sabe que padecen de trastornos genéticos y otras enfermedades. La displasia de cadera es común en la raza, por lo que cuando se adquiere un cachorro, lo recomendable es pedirle al criador pruebas de salud de los padres del cachorro, así como cotejar el pedigrí con el Cannel Club del país en donde se viva.</p>
            <p>El sobrepeso también es común en la raza. Los cachorros deben consumir alrededor de tres tazas al día y los adultos de tres a cinco tazas, dependiendo del tipo de pienso canino que se utilice, o si son alimentados de forma natural con BARF, las raciones también serán de acuerdo con qué tan activos sean.</p>

        </section>

        <section id="sect3" class="sect">
            <h2>Enfermedades comunes</h2>
            <p> &#8711 Cáncer, siendo el tipo más común hemangiosarcoma, seguido de linfosarcoma, tumor mastocitos y osteosarcoma. Fue la causa de muerte de 61,4% de los golden americanos, según un estudio de salud de 1998 realizado por el Club de Golden Retriever en América, convirtiéndose en el mayor peligro de la raza americana. Mientras que en Europa, un estudio de salud de 2004 hecho por el Kennel Club de Reino Unido, expresa que la muerte por cáncer en la raza de golden británico es de un 38,8%. </p>
            <p> &#8711 Obesidad o sobrepeso.</p>
            <p> &#8711 Displasia de cadera y displasia de codo, que afligen al 19,8% de los ejemplares.</p>
            <p> &#8711 Enfermedades de los ojos, incluyendo cataratas (la enfermedad ocular más en la raza), atrofia progresiva de retina, glaucoma, distiquiasis, entropión, distrofia corneal y displasia retinal.</p>
            <p> &#8711 Enfermedades del corazón, especialmente estenosis aórtica subvalvular y cardiomiopatía.</p>
            <p> &#8711 Enfermedades comunes, tales como luxación de rótula, osteocondritis, panosteitis, y la rotura del ligamento cruzado.</p>
            <p> &#8711 Enfermedades cutáneas, con alergias a picaduras de pulgas, que en particular pueden conducir a dermatitis aguda.  Otros incluyen; seborrea, adenitis sebácea, y granuloma por lamido.</p>
            <p> &#8711 Hemofilia.</p>
            <p> &#8711 Enfermedad de Lyme, generalmente se nota en las últimas etapas.</p>
            <p></p>
            <p></p>
        </section>

        <section id="sect2" class="sect">
            <h2>Tabla de crecimiento --Machos--</h2>

            <table>
                <thead>
                    <tr>
                        <th>Edad (meses)</th>
                        <th>Estatura (cm)</th>
                        <th>Peso (Kg)</th>
                    </tr>
                </thead>
                
                <tr>
                    <td>2.5</td>
                    <td>38</td>
                    <td>10.5</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>41</td>
                    <td>13.5</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>47</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>51</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>54.5</td>
                    <td>27.5</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>56.5</td>
                    <td>31</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>57.5</td>
                    <td>33</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>58</td>
                    <td>34.5</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>58.5</td>
                    <td>36</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>58.5</td>
                    <td>37</td>
                </tr>
            </table>
            
        </section>
        <section id="sect2" class="sect">
            <section id="sect2" class="sect">
                <h2>Tabla de crecimiento --Hembras--</h2>
    
                <table>
                    <thead>
                        <tr>
                            <th>Edad (meses)</th>
                            <th>Estatura (cm)</th>
                            <th>Peso (Kg)</th>
                        </tr>
                    </thead>
                    
                    <tr>
                        <td>2.5</td>
                        <td>35</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>37.5</td>
                        <td>11.5</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>43</td>
                        <td>16.5</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>47</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>50</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>51.5</td>
                        <td>25.5</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>52.5</td>
                        <td>27</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>53</td>
                        <td>28.5</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>53.5</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>53.5</td>
                        <td>30</td>
                    </tr>
                </table>
        </section>

        <section id="sect3" class="sect">
            <hr>
            <img src="Imagenes/dog leyendo.jpg" alt="" width="600" height="400">
            <img src="Imagenes/dog observando.jpg" alt="" width="700" height="400">
            <img src="Imagenes/dog mariposa.jpg" alt="" width="590" height="400">
            <hr>
            <p></p>
            <p></p>
        </section>

        <footer>Creador: Felipe A. Aguayo Almonacid</footer>

    </body>
</html>
