<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GOLDEN RETRIEVER</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/GaleriaStyle.css">
        
    </head>
    <body>
        <header>
            <h1>
                GOLDEN RETRIEVER
            </h1>
        </header>

        <nav>
            <a href="Inicio.html">Inicio</a>
            <a href="Detalles.html">Detalles</a>
            <a href="Galeria.html">Galeria</a>
            <a href="datoscondiseño.html">Formulario de contacto</a>
        </nav>
        <!-- -->
        <video src="Videos/Tunnel - 26475.mp4" autoplay="true" muted="true" loop="true"></video>

        <section id="sect2" class="sect">
            <h2>Fotos</h2>
            <section id="galeria">
                <article>
                    <a href="Imagenes/dog dos dos.jpg" target="_blank">
                    <figure>
                        <img src="imagenes/dog dos dos.jpg" width="400" height="285" style="box-shadow: 7px 13px 37px #000;">
                    </figure>
                    </a>
                </article>
                <hr>
                <article>
                    <a href="imagenes/dog durmiendo.jpg" target="_blank">
                    <figure>
                        <img src="imagenes/dog durmiendo.jpg" width="400" height="300" style="box-shadow: 7px 13px 37px #000;">
                    </figure>
                    </a>
                </article>
                
                <article>
                    <a href="imagenes/muchos cachorros.jpg" target="_blank">
                    <figure>
                        <img src="imagenes/muchos cachorros.jpg" width="400" height="300" style="box-shadow: 7px 13px 37px #000;">
                    </figure>
                    </a>
                </article>
                <hr>
                <article>
                    <a href="imagenes/dog water.jpg" target="_blank">
                    <figure>
                        <img src="imagenes/dog water.jpg" width="400" height="300" style="box-shadow: 7px 13px 37px #000;">
                    </figure>
                    </a>
                </article>
                
                <article>
                    <a href="imagenes/dog dos.jpg" target="_blank">
                    <figure>
                        <img src="imagenes/dog dos.jpg" width="400" height="300" style="box-shadow: 7px 13px 37px #000;">
                    </figure>
                    </a>
                </article>
                <hr>
                <article>
                    <a href="Imagenes/dog rosa.jpg" target="_blank">
                        <figure>
                            <img src="Imagenes/dog rosa.jpg" alt="" width="400" height="300" style="box-shadow: 7px 13px 37px #000;">
                        </figure>
                    </a>
                </article>
    
            </section>
            
        </section>
        

        <footer>Creador: Felipe A. Aguayo Almonacid</footer>

    </body>
</html>
