<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GOLDEN RETRIEVER</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/StyleInicio.css">
    </head>
    <body>
        <header>
            <h1>
                GOLDEN RETRIEVER
            </h1>
        </header>

        <nav>
            <a href="Inicio.html">Inicio</a>
            <a href="Detalles.html">Detalles</a>
            <a href="Galeria.html">Galeria</a>
            <a href="datoscondiseño.html">Formulario de contacto</a>
        </nav>
        <!-- -->
        <video src="Videos/Tunnel - 26475.mp4" autoplay="true" muted="true" loop="true"></video>

        <section id="sect1" class="sect">
            <h1>Origen</h1>
            <p>El Golden retriever o cobrador dorado es una raza de perro que se 
                desarrolló alrededor de 1850 en el Reino Unido, más concretamente en 
                Escocia. Con sus características de perro cobrador, sabueso, bloodhound 
                y spaniel de agua, es un hábil perro de caza con aptitudes para el rastreo.
                Posee una disposición amigable y una actitud que lo ha convertido en 
                una de las razas familiares más populares en los Estados Unidos, 
                Argentina y en Canadá (por medio de un registro), el quinto más popular 
                en Australia, y la octava raza más popular en el Reino Unido.
            </p>
        </section>

        <section id="sect2" class="sect">
            <h2>Videos</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wrCqaDA0bJ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1osFQfggTPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dUzSE2Ga4yE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <section id="sect3" class="sect">
            <h2>Imagenes</h2>
            <hr>
            <img src="Imagenes/un cachorro.jpg" alt="" width="600" height="400">
            <img src="Imagenes/dog playa.jpg" alt="" width="700" height="400">
            <img src="Imagenes/dog pareja.jpg" alt="" width="590" height="400">
            <hr>
            <p></p>
            <p></p>
          </section>

        <footer>Creador: Felipe A. Aguayo Almonacid</footer>

    </body>
</html>
